{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "declaration": false,
        "sourceMap": true,
        "out": "build/index.js"
    },
    "files": [
        "src/index.ts"
      , "typings/tsd.d.ts"
      , "typings/jasmine/jasmine.d.ts"
      , "typings/node/node.d.ts"
      , "typings/eyes/eyes.d.ts"
      , "typings/chalk/chalk.d.ts"
    ]
}

